METADADOS
---------

Título:
Zona Azul - Vagas Não Rotativas

periodicidade:
A cada alteração de vagas

Versão:
1.00

tema:
TRANSITO

Descrição:
Vagas especiais não rotativas para Defis, Idoso, Moto, Motofrete e Bicicleta.

notas:
Vagas DeFis e Idoso são regulamentadas pelo CONTRAN (Resoluções 303 e 304).

Tipo de Representação:
PONTO

escala:
1:1000

Base Cartográfica:
MDC

Sistema de Referência:
WGS_84 (EPSG: 4326)

Data Atualização:
01/12/2025
